:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

div {
  display: block;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 2.4em;
  line-height: 1.1;
}
h2 {
  font-size: 1.2em;
  line-height: 1.1;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 0.8em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #e2e2e2;
  }
}

.card {
  padding: 16px;
  margin: 8px;
  border-radius: 8px;
  background-color: #242424;
  color: white;
  display: inline-block;
  width: 320px;
}

.flex {
  display: flex;
}
.flex > * {
  margin-right: 8px;
}
.flex.row.hAlign {
  justify-items: center;
}
.flex.row.vAlign {
  align-items: center;
}
.flex.wrap {
  flex-wrap: wrap;
}

.full-width {
  width: 100%;
}

.margin-bottom {
  margin-bottom: 12px;
}
