{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.15",
    "id": "2bbeb6ca-1b4a-4d1d-bc14-d644031e3f8b",
    "packageName": "com.microsoft.teams.livesharediceroller",
    "name": {
        "short": "DiceRollerLiveShare",
        "full": "Dice Roller Live Share"
    },
    "developer": {
        "name": "Your name here",
        "mpnId": "",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "Live Share version of Dice Roller",
        "full": "Dice Roller that uses Live Share for sync'ing distributed data-structures"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://ryanbliss.ngrok.io/?view=config&inTeams=1&load=1",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "validDomains": [
        "*.ngrok.io"
    ],
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}