{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.12",
    "id": "6f55d89d-bc7b-4514-9fd1-1edc35a3d98d",
    "packageName": "com.package.name",
    "name": {
        "short": "Contoso Media",
        "full": "Contoso Media"
    },
    "developer": {
        "name": "Microsoft Corporation",
        "mpnId": "",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://teams.microsoft.com/termsofuse"
    },
    "description": {
        "short": "Watch amazing stock videos with colleagues",
        "full": "Have you ever loved stock videos so much that you just had to publish an app to Teams just to watch them with friends? Us to!"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#38a2ff",
    "configurableTabs": [
        {
            "configurationUrl": "https://reactvideosample01.z5.web.core.windows.net/#/config?inTeams=true",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "f52f3fd7-8c48-46b3-9a6c-d0fbc68af968",
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Search",
                    "initialRun": true,
                    "fetchTask": false,
                    "context": [
                        "commandBox",
                        "compose"
                    ],
                    "parameters": [
                        {
                            "name": "id",
                            "title": "Id",
                            "description": "Text Id",
                            "inputType": "Text"
                        }
                    ]
                }
            ],
            "canUpdateConfiguration": true,
            "messageHandlers": [
                {
                    "type": "link",
                    "value": {
                        "domains": [
                            "www.contoso.com",
                            "contoso.com",
                            "demo.contoso.com",
                            "media.contoso.com"
                        ]
                    }
                }
            ]
        }
    ],
    "validDomains": [
        "reactvideosample01.z5.web.core.windows.net"
    ],
    "showLoadingIndicator": true,
    "authorization": {
        "permissions": {
            "orgWide": [],
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                },
                {
                    "name": "OnlineMeetingIncomingAudio.Detect.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "“OnlineMeetingIncomingAudio.Detect.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}